AIRTABLE_API_KEY=pat1NLX5ihccw4n1l.4df59184ddd972366e5457e921f408f2f1551b58799cb3490e0c33a02b702277
AIRTABLE_BASE_ID=appGQ4zM1JJFTaPAj
AIRTABLE_TABLE_ID=tblk2IiIuMQgiA1rB

# Unipile WhatsApp Configuration
UNIPILE_API_URL=https://api12.unipile.com:14215/api/v1/chats/P-uBEDCzUnSupE-BkdWmRQ/messages
UNIPILE_API_KEY=3sIJADYJ.yfHh2OW....= 