# Configuration du CRM HA IMMO
CRM_API_URL=https://crm-ha-immo.onrender.com/api/v1
CRM_USERNAME=admin
CRM_PASSWORD=Hugss974!

# Unipile WhatsApp Configuration
UNIPILE_API_URL=https://api12.unipile.com:14215/api/v1/chats/P-uBEDCzUnSupE-BkdWmRQ/messages
UNIPILE_API_KEY='3sIJADYJ.yfHh2OWByZGT4fzgMugjQ6AHeiGmHEONDGWgctla6to='

# Port de l'application
PORT=3000